<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Johnny &amp; Rachel</title>
    <style>
        html, body {
            margin: 0;
            font-family: 'Noto Serif', serif;
        }

        #message {
            animation: fadeIn ease 5s;
            font-size: 3em;
            text-align: center;
            margin: 1em;
        }

        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        code {
            display: inline-block;
            font-family: Courier;
            background-color: #ddd;
            padding: 0 0.2em;
            border-radius: 0.2em;
        }

    </style>
</head>
<body>
    
    <div id="message">
        Thank you for all you both do in behalf of Jehovah's people!<br>
        <span style="font-size: 0.8em;"><b>1 Thess 1:2, 3</b></span><br>
        <span style="color: #2e4388">Happy 5th Anniversary!</span><br>
        <img src="/johnny_rachel.jpg" style="width: 7em; border-radius: 0.5em; padding-top: 10px"><br>
        🎊 🥳 🎈 🎉<br>
        <span style="font-size: 0.8em;"><code>[The End]</code></span>
    </div>

</body>
</html>